# Server
HOST=127.0.4.38
PORT=53938

# Secrets
APP_KEYS=awhQ9qll/QBSqqtw0B6F7w==,VPGSRVgAbuiRfh2PTpyZgg==,2V7TFLcLlMcdGkGoQkYbtg==,YzRnbY2fOW+gnM8z6sdp1w==
API_TOKEN_SALT=UjSK/wPdw9vqrT31rRYdcQ==
ADMIN_JWT_SECRET=pX3YjhRIIaB90ntPKVumMw==
TRANSFER_TOKEN_SALT=/nXAwNKJ9FAGrs4sg+LAXw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres.c98212.h2
DATABASE_PORT=
DATABASE_NAME=c98212_admin_na4u_ru
DATABASE_USERNAME=c98212_admin_na4u_ru
DATABASE_PASSWORD=XaXgoMibhusak27
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=mGErzf7n5txurXycoxrl1Q==