# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=awhQ9qll/QBSqqtw0B6F7w==,VPGSRVgAbuiRfh2PTpyZgg==,2V7TFLcLlMcdGkGoQkYbtg==,YzRnbY2fOW+gnM8z6sdp1w==
API_TOKEN_SALT=UjSK/wPdw9vqrT31rRYdcQ==
ADMIN_JWT_SECRET=pX3YjhRIIaB90ntPKVumMw==
TRANSFER_TOKEN_SALT=/nXAwNKJ9FAGrs4sg+LAXw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mGErzf7n5txurXycoxrl1Q==